# dogs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gallapillo/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallapillo/dogs/: DogsApp.kt
app/src/main/java/com/gallapillo/dogs/data/: BreedRepository.kt  DogsRepository.kt
app/src/main/java/com/gallapillo/dogs/data/local/: DogsDatabase.kt
app/src/main/java/com/gallapillo/dogs/data/local/breed/: BreedDao.kt  BreedEntity.kt  BreedsLocalDataSource.kt
app/src/main/java/com/gallapillo/dogs/data/local/dog/: DogDao.kt  DogEntity.kt  DogLocalDataSource.kt
app/src/main/java/com/gallapillo/dogs/data/net/breed/: BreedApi.kt  BreedsDto.kt  BreedsRemoteDataSource.kt
app/src/main/java/com/gallapillo/dogs/data/net/dog/: DogApi.kt  DogsRemoteDataSource.kt
app/src/main/java/com/gallapillo/dogs/data/net/dog/dto/: DogImageDto.kt
app/src/main/java/com/gallapillo/dogs/di/: DogsModule.kt
app/src/main/java/com/gallapillo/dogs/domain/use_case/: GetAllBreedsUseCase.kt  GetAllDogsImagesUseCase.kt
app/src/main/java/com/gallapillo/dogs/presentation/: MainActivity.kt
app/src/main/java/com/gallapillo/dogs/presentation/breeds/: BreedsScreen.kt  BreedsViewModel.kt
app/src/main/java/com/gallapillo/dogs/presentation/dogs/: DogsScreen.kt  DogsViewModel.kt
app/src/main/java/com/gallapillo/dogs/presentation/navigation/: DogNavHost.kt
app/src/main/java/com/gallapillo/dogs/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gallapillo/dogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
