plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt' // Добавьте эту строку для Kapt
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    id 'kotlinx-serialization'
}

android {
    namespace 'com.gallapillo.dogs'
    compileSdk 35

    defaultConfig {
        applicationId "com.gallapillo.dogs"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Добавление зависимостей
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-paging:2.5.0" // Add this line
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.paging.runtime

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.kotlinx.serialization.json // Проверьте последнюю версию
    implementation libs.kotlinx.serialization.core // Если необходимо

    implementation "androidx.paging:paging-compose:3.2.1"

// define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")

    implementation libs.coil // Проверьте последнюю версию
    implementation libs.coil.gif // Если вам нужны GIF
    implementation libs.coil.svg // Если вам нужны SVG
    implementation libs.coil.compose

    implementation "androidx.navigation:navigation-compose:2.5.2"
}